VITE_API_KEY=AIzaSyAAjAHi0y37TOtnyNHph7OyBtdXhiDgVbI
VITE_AUTH_DOMAIN=crypduh.firebaseapp.com
VITE_PROJECT_ID=crypduh
VITE_STORAGE_BUCKET=crypduh.appspot.com
VITE_MESSAGING_SENDER_ID=120130517630
VITE_APP_ID=1:120130517630:web:887ff4fb62fa1bc42bb62f